If you don't need to default Tailwind and src
The project look like this


$ npx create-next-app@latest
✔ What is your project named? … nextjs-project
✔ Would you like to use TypeScript with this project? … Yes
✔ Would you like to use ESLint with this project? … Yes
✔ Would you like to use Tailwind CSS with this project? … No
✔ Would you like to use `src/` directory with this project? … No
✔ Use App Router (recommended)? … No
✔ Would you like to customize the default import alias? … No
$ tree -d -L 1 nextjs-project
nextjs-project
├── node_modules
├── pages
├── public
└── styles
